<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Sistema Administrativo - Gestión de Cursos "Punto Libre"</title>
	<meta name="autor" content="Miguel Sanabria, Germain Rojas, Yuberli Vielma" />
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <style>@import "../css/estilos.css";</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#menu li a').click(function(event){
			var elem = $(this).next();
			if(elem.is('ul')){
				event.preventDefault();
				$('#menu ul:visible').not(elem).slideUp();
				elem.slideToggle();
			}
		});
	});
	</script>
    </head>
    <body>
        <div id="contenedor">
        <div id="encabezado">
            <img id="imagen" src="../imagenes/PuntoLibreLogo.svg";/>
	    <img id="imagen1" src="../imagenes/gnu.png";/>
            <h1>Proyecto GNU "Punto Libre"</h1>
            <h2>Sistema Administrativo</h2>       
	</div>
        <div id="contenidos">
            <div id="lateral">
                <ul id="menu">
			    <li><a href="#">Cursos</a>
				<ul>
				    <li><a href="cursoregistro.html">Registrar</a></li>
				    <li><a href="cursoconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Participantes</a>
				<ul>
				    <li><a href="partregistro.html">Registrar</a></li>
				    <li><a href="partconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Instructores</a>
				<ul>
				    <li><a href="insregistrar.html">Registrar</a></li>
				    <li><a href="insconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="inscripcion.html">Inscripción</a></li>
			    <li><a href="#">Reporte</a></li>
			    <li><a href="#">Respaldar</a></li>
			    <li><a href="#">Restaurar</a></li>
		</ul>
            </div>
	    <div id="formulario">
		<table id="tabla" cellspacing=1>
		    <tr>
			<td colspan="4"><div id="registro"><h3>DESCRIPCION DE CURSO</h3></div></td>
		    </tr>
		    <td>
			<div id="imagenpinguino">
			    <img id="imagenpinguino" src="../imagenes/linux.png";/>
			</div>
		    </td>
		    <td colspan= "2">
			<div id="primeracelda">
			    <p>Los profundos cambios sociales exigen a los ciudadanos el aprendizaje de toda una serie de herramientas básicas
			       indispensables para desenvolverse en la nueva “ Sociedad de la información”. El GNU Linux ha tenido un gran auge en
			       los últimos años y cada vez son más las personas que optan por este sistema operativo como herramienta de trabajo
			       para llevar a cabo su labor diaria.<br /><br />
			       El módulo “GNU Linux” tiene como propósito preparar a los estudiantes y profesionales para que respondan a los
			       retos que han de enfrentar al instalar y manejar el sistema operativo Linux y sus aplicaciones, proporcionándoles las
			       herramientas y generándoles un sentido de análisis y creatividad para que puedan actuar adecuadamente ante las
			       diversas situaciones en su trabajo diario.<br /><br />
			       Con el uso de esta herramienta se promueve el acceso y la apropiación de la cultura tecnológica requerida por la
			       sociedad para llevar a cabo los grandes cambios que demanda el país.<br /><br />
			    </p>
			</div>
		    </td>
		    <tr>
			<td>
			    <div id="segundacelda"> 
				<p><b>COSTO:</b>
				    Gratuito <br />
				    <b>CATEGORÍA:</b>
				    Particular<br />
				    <b>PONENTE: </b> 
				    Germain Rojas<br />
				</p>
			    </div>
			</td>
			<td>
			    <div id="terceracelda">
				<b>TEMAS:</b>
	    			<li>Conceptualización del Software Libre.
				<li>Iniciativas del Estado Venezolano en el uso del S. L.
				<li>Implicaciones del S. L. en el Estado Venezolano.
				<li>Introducción al Sistema Operativo Linux.
				<li>El Entrono de Linux.
				<li>Sistema de Archivos.
				<li>Aplicaciones mas Comunes.
			    </div>
			</td>
			<td>
			    <div id="cuartacelda">
				<p>
				    <b>Fecha inicio:</b>12/04/2013. <br />
				    <b>Fecha Fin:</b> 10/04/2013. <br />
				    <b>Días:</b> Lunes–Miércoles–Viernes. <br />
				    <b>Horario:</b> 2:00 pm a 4:00 pm. <br />
				    <b>Duración:</b> 26 horas. <br />
				    <b>Entrega de Certificados.</b>
				</p>
				
			    </div>
			</td>
		    </tr>
			<td colspan="4">
			    <table>
				<div id="botones">
				    <input type="submit" value="Modificar"/>
				    <input type="submit" value="Eliminar"/>
				    <input type="submit" value="Inscribir"/>
				    <input type="submit" value="Pesonas Inscritas"/>
				    <input type="submit" value="Volver"/>
				</div>
			    </table>
			    
			</td>
			
		</table>
	    </div>
        </div>
	    
        <div id="pie">
            Todos los Derechos Reservados del Punto Libre
        </div>
    </div>
    </body>
</html>