<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Sistema Administrativo - Gestión de Cursos "Punto Libre"</title>
	<meta name="autor" content="Miguel Sanabria, Germain Rojas, Yuberli Vielma" />
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <style>@import "../css/estilos.css";</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#menu li a').click(function(event){
			var elem = $(this).next();
			if(elem.is('ul')){
				event.preventDefault();
				$('#menu ul:visible').not(elem).slideUp();
				elem.slideToggle();
			}
		});
	});
	</script>
    </head>
    <body>
        <div id="contenedor">
        <div id="encabezado">
            <img id="imagen" src="../imagenes/PuntoLibreLogo.svg";/>
	    <img id="imagen1" src="../imagenes/gnu.png";/>
            <h1>Proyecto GNU "Punto Libre"</h1>
            <h2>Sistema Administrativo</h2>       
	               
        </div>
        <div id="contenidos">
            <div id="lateral">
                <ul id="menu">
			    <li><a href="#">Cursos</a>
				<ul>
				    <li><a href="cursoregistro.html">Registrar</a></li>
				    <li><a href="cursoconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Participantes</a>
				<ul>
				    <li><a href="partregistro.html">Registrar</a></li>
				    <li><a href="partconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="#">Instructores</a>
				<ul>
				    <li><a href="insregistrar.html">Registrar</a></li>
				    <li><a href="insconsultar.html">Consultar</a></li>
				</ul>
			    </li>
			    <li><a href="inscripcion.html">Inscripción</a></li>
			    <li><a href="#">Reporte</a></li>
			    <li><a href="#">Respaldar</a></li>
			    <li><a href="#">Restaurar</a></li>
		</ul>
            </div>
            <div id="formulario">
                <form method="post">
                    <table id="tabla">
			<tr>
                            <td height="23px" colspan="3"><div id="registro"><h3>INSCRIPCION AL CURSO</h3></div></td>
			</tr>
			<tr>
                            <td colspan="2" align="center">
                                <strong>Curso:</strong>
                                    <select name="ocupacion">
                                        <option>Seleccione...</option>
                                        <option>Soporte basico de GNU/Linux</option>
                                        <option>Desarrollo Web (HTML)</option>
                                        <option>Aprende a Diseñar con Blender</option>
                                        <option>Desarrollo Web con PHP</option>
                                    </select>
                            </tr>
                            <tr>
				<td colspan="2" align="center"><strong>Cedula:</strong>
                                    <input name="cedula" type="text" size="10" maxlength="12" title="Introduza solo numeros">
                                </td>
			    </tr>
                            <tr>
			        <td colspan="2" align="center">
                                    <div id="botones">
                                        <input type="submit" value="Inscribir"/>
                                        <input type="submit" value="Cancelar"/>
                                    </div>
				</td>
			    </tr>
		    </table>
		</form>
            </div>
        </div>
        <div id="pie">
            Todos los Derechos Reservados del PL
        </div>
        
    </div>
    </body>
</html>